<!DOCTYPE html>
<html>
  <title>Obrigado pelo contato!</title>

    <style>
      body, html { height: 100%; margin: 0; padding: 0; background: #E87314}
      body { font-family: "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lucida Grande", sans-serif;  font-weight: normal; color: #fff; }
      h1,h2,h3,h4,h5,h6 { color: #fff; }
      .main { position: absolute; width: 31em; height: 20em; top: 50%; left: 50%; margin: -10em 0 0 -15.5em; }
      .panel { background: #8B1A72; padding: 3em 4em; box-shadow: 0 1px 3px rgba(0,0,0,0.3); }
      .header h1 { margin: 0; font-weight: 200; letter-spacing: 3px; }
      .body { font-size: 22px; }
      a, a:visited, a:active { color: #fff; text-decoration: none; }
      .powered-by { margin-top: 1em; text-align: center; }
      .powered-by p { margin: 0; line-height: 24px; }

      @media (max-width: 500px) {
        .main { position: static; width: auto; height: auto; margin: 5em 0; }
      }
    </style>
    <meta name="viewport" content="width=device-width">
  </head>
  <body>

    <div class="main">
      <div class="panel">
        <div class="header">
          <h1>Obrigado!</h1>
        </div>
        <div class="body">
          <p>Seu contato foi recebido.</p>
        </div>
        <div class="footer">
          <a href="index.html">Voltar para o site</a>
        </div>
      </div>
    </div>

  </body>
</html>
